<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-06</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">

    <h1 id="heading">CodingOtt</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis aliquid impedit at veritatis,
        corrupti officiis, porro alias dolores aut ad. Facere blanditiis asperiores exercitationem vitae explicabo vero
        nihil officia aliquam voluptatem et, sit maiores amet praesentium quae cupiditate possimus quo, officiis,
        voluptas cumque totam eveniet aliquid. Soluta sequi expedita quisquam neque distinctio suscipit veniam ex, omnis
        blanditiis repellendus necessitatibus officiis et nesciunt minus tempore assumenda quasi molestiae? Blanditiis
        itaque consectetur vero accusamus doloremque maiores harum commodi! Perferendis ipsam quas numquam possimus est,
        repellendus, nesciunt eaque qui corporis non omnis eius maxime nam quis quos ducimus sapiente placeat error
        laboriosam.

    </p>
    <button onclick="design()">Test</button>
    <button onclick="webpage()">Control webpage</button>
    <button onclick="effect()">Animate</button>

    <script src="./script/app.js"></script>
</body>

</html>